{
        // Use IntelliSense to learn about possible attributes.
        // Hover to view descriptions of existing attributes.
        // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
        "version": "0.2.0",
        "configurations": [
                {
                        "type": "mega65",
                        "request": "launch",
                        "name": "Launch prg",
                        "program": "${workspaceFolder}/build/mm.prg",
                        "serialPort": "/dev/cu.usbserial-210292B17E961",
                        //"serialPort": "unix#/tmp/xemu.sock",
                        "resetBeforeRun": false,
                        "resetAfterDisconnect": true,
                        //"preLaunchTask": "Start xemu"
                }
        ]
}