{
  "kickassembler.opcodes.45gs02": true,
  "kickassembler.opcodes.65ce02": true,
  "kickassembler.opcodes.65c02": true,
  "kickassembler.opcodes.illegal": false,
  "kickassembler.startup": "main.asm",
  "kickassembler.assembler.option.outputDirectory": "build",
  "editor.tabSize": 8,
  "editor.detectIndentation": false
}